NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1uZXd0LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sDzf8c80Zyjh5RMACZdfcCLPvvRFyvP7mwpujsYrMa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI = mongodb+srv://yashqwe58:nLKjltxLhJ2WB4Wk@cluster0.jed7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1uZXd0LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sDzf8c80Zyjh5RMACZdfcCLPvvRFyvP7mwpujsYrMa
WEBHOOK_SECRET = whsec_a4h7vMwVoFDH2MLGz1Gx8/TIi7HNy6Jb